@import url(colors.css);
@import url(font.css);
@import url(all.css);

*{
    font-family: "Itim","koodak";
}

body {
    background-color: var(--background-color);
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

input:-webkit-autofill {
    background-color: var(--white-dark) !important;
}


.header {
    top: 0;
    text-align: center;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}


.header h1,
h2,
h4,
h5 {
    color: var(--text-color);
}

.header h1{
    grid-column-end: 5;
    grid-column-start: 3;
}

.header .user-circle {
    width: 25px !important;
    fill: var(--text-color) !important;
    grid-column-end: 7;
    grid-column-start: 6;
}

.header .plus-circle {
    width: 25px;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-end: 2;
    grid-column-start: 1;
    fill: var(--text-color);
}

.header .alerts {
    width: 25px;
    grid-row-start: 1;
    grid-row-end: 1;
    position: relative;
    grid-column-end: 3;
    grid-column-start: 2;
}

.header .alerts svg {
    fill: var(--text-color);
}

.header .alerts span {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--red);
    top: 0;
    right: 0;
    border-radius: 50%;
    opacity: 0;
}

.contact h4 {
    font-family: "koodak";
    width: 250%;
}

.main {
    margin-top: 100px;
    direction: rtl;
}

.contact {
    width: 100%;
    height: 80px;
    background-color: #d9d9d910;
    position: relative;
    display: flex;
    padding: 10px;
    margin-top: 10px;
}

@media (prefers-color-scheme: light) {
    .contact {
        width: 100%;
        height: 80px;
        background-color: rgba(0, 0, 0, 0.05);
        position: relative;
        display: flex;
        padding: 10px;
        margin-top: 10px;
    }
}

.contact img {
    border-radius: 50%;
    margin-left: 20px;

}

.contact .grided {
    position: relative;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.contact .n-t {
    width: 100%;
    display: grid;
    justify-content: end;
    align-items: center;
    justify-items: end;
    margin-left: 20px;
}

.contact .n-t span {
    background-color: var(--green-dark);
    padding: 9px 9px;
    border-radius: 50%;
    color: var(--white-light);
}

.contact .n-t h5 {
    opacity: 0.6;
}

#add-user {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 99;
    display: flex;
    align-items: center;
    flex-direction: column;
    visibility: hidden;
    opacity: 0;
    transition: 0.2s ease-in-out;
}

#add-user > input:first-of-type{
    margin-top: 300px;
}

#add-user .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
}

#add-user .input {
    position: relative;
    border: 0;
    outline: 0;
    padding: 15px 20px;
    font-size: 12pt;
    border-radius: 16px;
    background-color: var(--white-dark);
    width: 80%;
    color: var(--input-text-color);
    margin-top: 30px;
    z-index: 101;
}

#add-user .button {
    border: 0;
    outline: 0;
    padding: 10px 20px;
    font-size: 18pt;
    border-radius: 16px;
    background-color: var(--green-light);
    width: 80%;
    text-align: center;
    color: var(--text-color);
    margin-top: 50px;
    z-index: 101;
}

#requests {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    visibility: hidden;
    opacity: 0;
    transition: 0.2s ease-in-out;
}

#requests .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
}

#requests .user {
    width: 80%;
    height: 140px;
    background-color: var(--white-dark);
    border-radius: 16px;
    z-index: 101;
}

.user {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-areas:
        "message message message"
        "like profile dislike";
    justify-items: center;
    margin-top: 20px;
}

.user .message {
    font-family: "koodak";
    grid-area: message;
    margin-top: 20px;
    opacity: 0.8;
}

.user .like {
    grid-area: like;
}

.user .profile {
    grid-area: profile;
}

.user .dislike {
    grid-area: dislike;
}

.user img {
    margin-top: -20px;
    width: 45px;
}

#reqBtn .loading-svg{
    width: 60px;
}

.error {
    position: absolute;
    background-color: var(--red);
    height: 50px;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.2s ease-in-out;
    z-index: 150;
    left: 50%;
    top: 40px;
    transform: translate(-50%);
    width: 80%;
    visibility: hidden;
}

.error h2{
    font-size: 14pt;
}

#chats > img{
    margin-top: 50px;
    padding: 0 150px;
}

.n-l h2{
    width: 500%;
}